In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_excel('新数据.xlsx')

In [4]:
df

          科拉丁名       科中文名  属拉丁名   属中文名     中名     学名    种加词
0          NaN        NaN   NaN    NaN    NaN    NaN    NaN
1   115.791342  28.655018   NaN   4.20   5.00  194.1    4.0
2   115.791289  28.654771   NaN   7.30   5.00  167.5    5.0
3   115.791746  28.655159   NaN  10.20   8.00  207.7    4.0
4   115.791731  28.657213   NaN   7.21   1.00  370.4    4.0
5   115.791710  28.657079   NaN   9.30   1.00  353.7    4.0
6   115.792114  28.657201   NaN   2.00  25.00  399.6    4.0
7   115.792102  28.657190   NaN   1.80  23.00  391.5    3.0
8   115.792107  28.657136   NaN   3.20  23.00  388.9    4.0
9   115.792102  28.657134   NaN   3.20  24.00  388.9    4.0
10  115.792134  28.657162   NaN   3.60  22.00  391.6   23.0
11  115.804192  28.660176   NaN   2.95   2.85  343.5   42.0
12  115.793628  28.661801   NaN   2.80   4.40  374.4  323.0

**透视图**

In [11]:
pd.pivot_table(data=df,index='学名',columns='种加词',values='科拉丁名',
               fill_value=0,aggfunc=np.sum,margins=True,margins_name='总计求和值')

种加词,3.0,4.0,5.0,23.0,42.0,323.0,总计求和值
学名,,,,,,,
167.5,0.000000,0.000000,115.791289,0.000000,0.000000,0.000000,115.791289
194.1,0.000000,115.791342,0.000000,0.000000,0.000000,0.000000,115.791342
207.7,0.000000,115.791746,0.000000,0.000000,0.000000,0.000000,115.791746
343.5,0.000000,0.000000,0.000000,0.000000,115.804192,0.000000,115.804192
353.7,0.000000,115.791710,0.000000,0.000000,0.000000,0.000000,115.791710
370.4,0.000000,115.791731,0.000000,0.000000,0.000000,0.000000,115.791731
374.4,0.000000,0.000000,0.000000,0.000000,0.000000,115.793628,115.793628
388.9,0.000000,231.584209,0.000000,0.000000,0.000000,0.000000,231.584209
391.5,115.792102,0.000000,0.000000,0.000000,0.000000,0.000000,115.792102
391.6,0.000000,0.000000,0.000000,115.792134,0.000000,0.000000,115.792134
399.6,0.000000,115.792114,0.000000,0.000000,0.000000,0.000000,115.792114
总计求和值,115.792102,810.542852,115.791289,115.792134,115.804192,115.793628,1389.516197

**交叉表**

In [14]:
pd.crosstab(index=df['种加词'],columns=df['科中文名'],margins=True)

科中文名,28.65477102,28.6550181,28.65515864,28.65707934,28.65713399,28.65713635,28.65716227,28.65719045,28.65720105,28.65721345,28.660176,28.66180085,All
种加词,,,,,,,,,,,,,
3.0,0,0,0,0,0,0,0,1,0,0,0,0,1
4.0,0,1,1,1,1,1,0,0,1,1,0,0,7
5.0,1,0,0,0,0,0,0,0,0,0,0,0,1
23.0,0,0,0,0,0,0,1,0,0,0,0,0,1
42.0,0,0,0,0,0,0,0,0,0,0,1,0,1
323.0,0,0,0,0,0,0,0,0,0,0,0,1,1
All,1,1,1,1,1,1,1,1,1,1,1,1,12

In [15]:
#交叉表一般用来统计频率